.hero {
  display: flex;
  align-items: flex-start;
  margin-top: 69px;

  @media screen and (max-width: 900px) {
    flex-direction: column;
    align-items: center;
    row-gap: 24px;
    margin-top: 20px;
  }
}

.body {
  max-width: 743px;

  Button {
    padding: 14px 14px 18px;
    max-width: 335px;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    color: var(--color-white);
    background-color: var(--color-purple);

    // @media screen and (max-width: 500px) {
    //   padding: 18px 73px;
    // }
  }
}

.title {
  margin-bottom: 20px;

  @media screen and (max-width: 1000px) {
    font-size: 45px;
  }

  @media screen and (max-width: 500px) {
    font-size: 28px;
  }
}

.description {
  margin-bottom: 70px;
  font-size: 20px;

  @media screen and (max-width: 900px) {
    margin-bottom: 32px;
    font-size: 18px;
  }
}

.imageWrap {
  max-width: 577px;
  min-width: 390px;

  @media screen and (max-width: 900px) {
    min-width: auto;
  }
}

.heroImage {
  width: 100%;
  height: auto;
}

.subTitle {
  margin-bottom: 50px;

  @media screen and (max-width: 900px) {
    font-size: 28px;
    margin-bottom: 32px;
  }
}

.advantages {
  margin-top: 109px;

  @media screen and (max-width: 900px) {
    margin-top: 55px;
  }

  .sliderContainer {
    padding-inline: 19px;
  }

  .advantagesBgWrap {
    margin-top: 70px;
    margin-bottom: 107px;
    overflow: hidden;

    @media screen and (max-width: 700px) {
      margin-bottom: 80px;
    }
    .advantagesBg {
      display: block;

      @media screen and (max-width: 700px) {
        max-height: 390px;
        max-width: 891px;
      }
    }
  }
}

.prices {
  margin-bottom: 116px;

  @media screen and (max-width: 900px) {
    margin-bottom: 43px;
  }
}

.tariffs {
  display: flex;
  justify-content: space-between;
  column-gap: 10px;

  @media screen and (max-width: 1170px) {
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 40px;
  }
}
